<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Friends - The Cast</title>

    <!-- css -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Fonts -->
    <link href=”https://fonts.googlea- pis.com/css2?family=Perma- nent+Marker&display=swap” rel=”stylesheet”>

    <link href=”https://fonts.googlea- pis.com/css2?family=Lato:w- ght@300;400;700&display=swap” rel=”stylesheet”>

  </head>

  <body>

    <header>

      <nav>
        <ul>
        </ul>
      </nav>

    </header>

    <main>

      <img src="images/friends_couch.jpg" alt="Friends' couch in front of a fountain." title="Firends' Couch">

      <h1>Most Watched Episode of Each Season</h1>

      <h2>Season 1</h2>
      <h3>The One Where Rachel Finds Out</h3>
      <p>After an entire first season of build-up, the secret love Ross has for Rachel finally comes out when Chandler lets it slip.</p>
      <img src="images/season1.jpg" alt="Monica looking at Rachel, while Rachel is shocked to hear the news." title="Rachel shocked">
      <a href="https://www.youtube.com/watch?v=BKr5O68zUGo">Episode Clip</a>

      <h2>Season 2</h2>
      <h3>The One After the Superbowl Part 1 & 2</h3>
      <p>This double-feature episode follows Ross on his quest to find Marcel, Joey with an unstable romance, Phoebe performing for a children's group, and Chandler pursuing an old classmate.</p>
      <img src="images/season2.jpg" alt="Ross, Rachel, Monica and Chandler in the living room looking at someone." title="Ross, Rachel, Monica and Chandler">
      <a href="https://www.youtube.com/watch?v=hnwJnorZ7Kw">Episode Clip</a>

      <h2>Season 3</h2>
      <h3>The One Where Chandler Can't Remember Which Sister</h3>
      <p>After too many drinks at their party, Chandler can't remember which of Joey's sisters he kissed. The Ross and Rachel saga continues with Ross getting jealous.</p>
      <img src="images/season3.jpg" alt="Joey looking at Chandler with an angry face and arguing." title="Joey and Chandler arguing">
      <a href="https://www.youtube.com/watch?v=qKX6FfSg3TQ">Episode Clip</a>

      <h2>Season 4</h2>
      <h3>The One With Ross's Wedding</h3>
      <p>Back in New York, Phoebe tries to help Rachel deal with her feelings for Ross as he leaves to marry Emily in London. Leaving Phoebe behinf, Rachel heads to London herself.</p>
      <img src="images/season4.jpg" alt="Ross looking at Emily in their wedding day." title="Ross and Emily on their wedding day">
      <a href="https://www.youtube.com/watch?v=L81XWiDgmTk">Episode Clip</a>

      <h2>Season 5</h2>
      <h3>The One After Ross says Rachel</h3>
      <p>After Ross accidentally says "Rachel" during his vows marrying Emily, they proceed with the wedding but Emily dosappears. Monica and Chandler become secret lovers in London.</p>
      <img src="images/season5.jpg" alt="Ross devasted with Monica and Chandler supporting him." title="Ross devasted with Monica and Chandler.">
      <a href="https://www.youtube.com/watch?v=IgUqWYzmSzw">Episode Clip</a>

      <h2>Season 6</h2>
      <h3>The One With the Proposal</h3>
      <p>Chandler's plan to propose to Monica at dinner gets interrupted when Richard shows up and brings doubt. Monica decides to take her things into her own hands.</p>
      <img src="images/season6.jpg" alt="Ross devasted with Monica and Chandler supporting him." title="Ross devasted with Monica and Chandler.">
      <a href="https://www.youtube.com/watch?v=hOBiCLz1Um0">Episode Clip</a>

      <h2>Season 7</h2>
      <h3>The One with Monica and Chandler's Wedding</h3>
      <p>Monica and Chandler are getting married but Chandler goes missing when he gets cold feet. Joey officiates for them wearing a costume from a new role. Rachel takes a pregnancy test.</p>
      <img src="images/season7.jpg" alt="Ross devasted with Monica and Chandler supporting him." title="Ross devasted with Monica and Chandler.">
      <a href="https://www.youtube.com/watch?v=M9gWyGoYoAo">Episode Clip</a>

      <h2>Season 8</h2>
      <h3>The One Where Rachel Has a Baby</h3>
      <p>Having a baby with Ross, Rachel starts a long labor process in the hospital. Monica and Chandler decide to have a baby and Joey helps Phoebe get closer to a new love interest.</p>
      <img src="images/season8.jpg" alt="Ross devasted with Monica and Chandler supporting him." title="Ross devasted with Monica and Chandler.">
      <a href="https://www.youtube.com/watch?v=ej95GnS2aVA">Episode Clip</a>

      <h2>Season 9</h2>
      <h3>The One Where No One Proposes</h3>
      <p>Rachel feels like she and Ross have a moment after the birth of Emma but she is worried he doesn't deel the same. Some confusion with a ring leads her to accept a proposal from Joey.</p>
      <img src="images/season9.jpg" alt="Ross devasted with Monica and Chandler supporting him." title="Ross devasted with Monica and Chandler.">
      <a href="https://www.youtube.com/watch?v=q_Egq_2ocOY">Episode Clip</a>

      <h2>Season 10</h2>
      <h3>The Last One</h3>
      <p>Ross and Rachel confess their love and commit to each other. Monica and Chandler bring home triples and the friends say goodbye to Monica's apartment.</p>
      <img src="images/season10.jpg" alt="Ross devasted with Monica and Chandler supporting him." title="Ross devasted with Monica and Chandler.">
      <a href="https://www.youtube.com/watch?v=9snbUbbMqbg">Episode Clip</a>

    </main>
    </body>
    </html>
